<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="app.css">
        <title>Ajax</title>
  </head>
  <body>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css'/>
   <section id="app">
     <h1>
       <span id ="ville"> Montpellier</span>
       <span class="tooltip">Tapez une autre ville si vous le souhaitez</span>
     </h1>
     <i class = "wi wi-day-rain"></i>
     <h2>
       <span id = "temperature">25 </span> C° (<span id = "conditions">Ciel dégagé</span>)
     </h2>
   </section>
      <script src="app.js"></script>
    </body>
</html>